<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".adapters.EditarPerfilActivity">


    <LinearLayout
        android:layout_width="449dp"
        android:layout_height="684dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="652dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNombrePerfilEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewPerfilEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>


                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="57dp"
                    android:layout_height="44dp"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="283dp"
                    android:layout_height="match_parent"
                    android:text="Descripcion"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/textViewDescripcionPerfilEditar"
                    android:layout_width="285dp"
                    android:layout_height="67dp"
                    android:text="TextView"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="Rol preferido"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="245dp"
                    android:layout_height="51dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="61dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="46dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"></LinearLayout>

                    <Button
                        android:id="@+id/btnSubmitEditarPerfil"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guardar" />

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>